<!DOCTYPE html>

<html>
<head>
  <style media="screen">
    body
    {
      background-color: grey;
    }
    h1,h3
    {
      color: white;
      text-align: center;
      font-size: 45px
    }
    h2
    {
      color: orange;
      text-align: right;
      font-size: 35px
    }
    ul
    {
      list-style-type: square;

    }

    #specialPTag
    {
      color: blue;
      background-color: white;
      font-size: 15px
    }
    .orderedList
    {
      list-style-type: upper-roman;
    }

    th,td
    {
      padding-right: 30px;
      text-align: left;
      border-bottom: 1px solid black
    }

    tr:hover
    {
      background-color: green;
    }

    tr:nth-child(even)
    {
      background-color: yellow;
    }

  </style>
</head>
  <body>
    <!-- comment -->
    <h1>My First Website</h1>
    <br>
    <br>
    <h2>Second Header - smaller font</h2>

    <p>
      This is an example of using the <br>
      paragraph tag.
    </p>
    <p>
      This is another way to have a specific p tag look different.
    </p>
    <br>
    <br>
    <br>

    <h3>List of Classes to Take</h3>
    <!-- Unordered list, list item -->
    <ul>
      <li>CIS150</li>
      <li>CIS250</li>
      <li>CIS212</li>
    </ul>

    <h3 style="color: red">List of Classes to Take</h3>
    <!-- Ordered list, list items -->
    <ol class = "orderedList">
      <li>CIS150</li>
      <li>CIS153</li>
      <li>CIS250</li>
    </ol>

    <h2>Table of Courses</h2>
    <table>
      <!-- Row -->
      <tr>
        <!-- Table Headers -->
        <th>Class Number</th>
        <th>Class Name</th>
        <th>Class Desc</th>
      </tr>

      <tr>
        <!-- Cells -->
        <td><a href="CIS150Info.html">CIS150</a></td>
        <td>Computer Science 1</td>
        <td>C++ Coding</td>
      </tr>

      <tr>
        <td><a href="CIS153Info.html">CIS153</a></td>
        <td>Desktop App Dev</td>
        <td>C# Coding</td>
      </tr>

      <tr>
        <!-- The class sets details about the rest of the message on the line -->
        <td class="3rdRow"><a href="CIS250Info.html">CIS250</a></td>
        <td class="3rdRow">Computer Science 2</td>
        <td class="3rdRow">Advanced C++ Coding</td>
      </tr>

    </table>

    <button type="button" onclick="alert('Hello World!')">Click Me!</button>

    <!-- IDs have to be unique, no other paragraph can share this id. -->
    <p id="thisSpecificPTag">Go to College Website: <a href="https://www.monroeccc.edu/">monroeccc</a></p>

    <!-- action leads to new page after inputting -->
    <form class="" action="index.html" method="post">
      <!-- Label for the input -->
      <label for="">Name</label>
      <!-- Input for typing -->
      <input type="text" name="" value="Enter your name">
      <br>
      <br>
      <!-- Submit Button (Performs the action in the class) -->
      <input type="submit" name="" value="Submit Name">
    </form>


  </body>

</html>
